# MyNotez

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/semplenotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semplenotesapp/: MainActivity.kt
app/src/main/java/com/example/semplenotesapp/adapter/: NoteListAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/example/semplenotesapp/data/: Note.kt  NoteRepository.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/semplenotesapp/notelistscreen/: NoteListFragment.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/java/com/example/semplenotesapp/updateoraddnotescreen/: UpdateOrAddNoteFragment.kt  UpdateOrAddNoteViewModel.kt  UpdateOrAddNoteViewModelFactory.kt
app/src/main/java/com/example/semplenotesapp/util/: TimesAgo.java
app/src/main/res/drawable/: edit_text_title_background.xml  edt_background.xml  ic_linear_layout.xml  ic_staggered_layout.xml
app/src/main/res/layout/: fragment_note_list.xml  fragment_note_list_content.xml  fragment_update_or_add_note.xml  note_item_layout.xml
app/src/main/res/menu/: contextual_action_bar_menu.xml  example_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/semplenotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
